{"flutter":{"platforms":{"android":{"default":{"projectId":"bring-me-ab027","appId":"1:659392153781:android:d2f7aaa3ddfdc2e6a996fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bring-me-ab027","configurations":{"android":"1:659392153781:android:d2f7aaa3ddfdc2e6a996fc","ios":"1:659392153781:ios:ce508d4ae14976a0a996fc"}}}}}}